<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>410</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>HelperClass
--
+ intToString(): String
+ stringToInt(): Integer
+ loadLine(): String
+ convertStringToSentenceCase(): String
+ isFileEmpty(): Bool
+ getNumber(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>100</y>
      <w>290</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userManager: UserManager
- contactManager: ContactManager
- loggedUserId: Integer
- lastContactId: Integer
--
+ registerUser(): Void
+ printAllUsers(): Void
+ logUserIn(): Void
+ changeUserPassword(): Void
+ logUserOut(): Void
+ addContact(): Void
+ loadContacts(): Void
+ printAllContacts(): Void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>90</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>User
--
- id: Integer
- login: String
- password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>410</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ContactManager
--
- contacts: vector&lt;Contact&gt;
- contactFile: ContactFile
--
+ ContactManager()
+ addNewContact(): Integer
+ inputNewContactData(): Contact
+ loadLoggedUserContacts(): Void
+ printAllContacts(): Void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>410</y>
      <w>260</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ContactFile
--
- contactsFileName: String
--
- separateContactDataWithLineSeparators(): String
- getUserIdFromString(): Integer
- getContactIdFromString: Integer
- divideLineWithSeparatorsIntoContactData(): Contact
+ ContactFile()
+ addContactToFile(): Void
+ loadLoggedUserContactsFromFile(): Vector&lt;Contact&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>390</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Contact
--
- id: Integer
- userId: Integer
- firstName: String
- lastName: String
- telephoneNumber: String
- email: String
- address: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>110</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>UserManager
--

- users: vector&lt;User&gt;
- userFile: UserFile
--
- newUserId(): Integer
- isLoginTaken(): Bool
- provideNewUserLoginCredentials(): User
+ UserManager()
+ registerUser(): Void
+ printAllUsers(): Void
+ logUserIn(): Integer
+ changeUserPassword(): Void
+ logUserOut(): Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>110</y>
      <w>260</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>UserFile
--
- usersFileName: String
--
- addSeparatingLinesToUserData(): String
- divideLineWithSeparatorsIntoUserData: User
+ UserFile()
+ saveUserToFile(): Void
+ loadUsersFromFile(): Vector&lt;User&gt;
+ updateUserInFile(): Void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
