<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>336</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>HelperClass
--
+ intToString(): String
+ stringToInt(): Integer
+ loadLine(): String
+ convertStringToSentenceCase(): String
+ isFileEmpty(): Bool
+ getNumber(): String
+ loadInteger(): Integer
+ loadCharacter(): Character
+ pauseProgram(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>63</y>
      <w>196</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- CONTACTS_FILE_NAME: String
--
+ AddressBook()
+ registerUser(): Void
+ printAllUsers(): Void
+ logUserIn(): Void
+ changeUserPassword(): Void
+ logUserOut(): Void
+ addContact(): Void
+ printAllContacts(): Void
+ findContactsByFirstName(): Void
+ findContactsByLastName(): Void
+ editContact(): Void
+ deleteContact(): Void
+ getLoggedUserId(): Integer



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>546</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>User
--
- id: Integer
- login: String
- password: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>336</y>
      <w>196</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>ContactManager
--
- contacts: vector&lt;Contact&gt;
- contactFile: ContactFile
- loggedUserId: Integer
- lastContactId: Integer
--
+ ContactManager()
- printContact(): Void
- printNumberOfContactsFound(): Void
- chooseContact(): Integer
- contactEditMenu(): Character
- updateLastContactId(): Void
+ addNewContact(): Integer
+ inputNewContactData(): Contact
+ printAllContacts(): Void
+ findContactsByFirstName(): Void
+ findContactsByLastName(): Void
+ editContact(): Void
+ deleteContact(): Void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>609</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ContactFile
--
- contactsFileName: String
- temporaryContactsFileName: String
--
+ ContactFile()
- separateContactDataWithLineSeparators(): String
- getUserIdFromString(): Integer
- getContactIdFromString(): Integer
- divideLineWithSeparatorsIntoContactData(): Contact
+ addContactToFile(): Void
+ loadLoggedUserContactsFromFile(): Vector&lt;Contact&gt;
+ updateContactInFile(): Void
+ deleteContactFromFile(): Void
+ getLastContactIdFromFile(): Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>518</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Contact
--
- id: Integer
- userId: Integer
- firstName: String
- lastName: String
- telephoneNumber: String
- email: String
- address: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>343</y>
      <w>196</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>UserManager
--

- users: vector&lt;User&gt;
- loggedUserId: Integer
--
+ UserManager()
- newUserId(): Integer
- isLoginTaken(): Bool
- provideNewUserLoginCredentials(): User
+ registerUser(): Void
+ printAllUsers(): Void
+ logUserIn(): Integer
+ changeUserPassword(): Void
+ logUserOut(): Integer
+ getLoggedUserId(): Integer
+ isUserLoggedIn(): Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>602</y>
      <w>210</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>UserFile
--
- usersFileName: String
--
+ UserFile()
- addSeparatingLinesToUserData(): String
- divideLineWithSeparatorsIntoUserData: User
+ saveUserToFile(): Void
+ loadUsersFromFile(): Vector&lt;User&gt;
+ updateUserInFile(): Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>266</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>266</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>469</y>
      <w>182</w>
      <h>196</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>469</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>469</y>
      <w>161</w>
      <h>238</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>441</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>602</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>448</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>595</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>532</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>546</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
